
[1mFrom:[0m /home/brandon/Desktop/Development/phase-3/phase-3-control-flow-conditional-statements/control_flow.rb:9 :

     [1;34m4[0m:     [31m[1;31m"[0m[31mAccess granted[1;31m"[0m[31m[0m
     [1;34m5[0m:   [32melse[0m
     [1;34m6[0m:     [31m[1;31m"[0m[31mAcess denied[1;31m"[0m[31m[0m
     [1;34m7[0m:     [32mend[0m
     [1;34m8[0m: [32mend[0m
 =>  [1;34m9[0m: binding.pry
    [1;34m10[0m: 
    [1;34m11[0m: [32mdef[0m [1;34mhows_the_weather[0m(temperature)
    [1;34m12[0m:   [1;34m# your code here[0m
    [1;34m13[0m: [32mend[0m
    [1;34m14[0m: 

